# SSMFrameWithIdea

./: pom.xml
src/main/java/com/dreamonly/controller/: CityController.java
src/main/java/com/dreamonly/db/dao/: CityMapper.java  CountryLanguageMapper.java  CountryMapper.java
src/main/java/com/dreamonly/db/model/: City.java  Country.java  CountryLanguage.java  CountryLanguageKey.java
src/main/java/com/dreamonly/service/impl/: CityServiceImpl.java
src/main/java/com/dreamonly/service/itf/: ICityService.java
src/main/resources/: db.properties
src/main/resources/com/dreamonly/db/mapping/: CityMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  showUser.jsp
src/test/java/com/dreamonly/test/service/: CityServiceImpl_Test.java
